{
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}\\debug.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "terminal": "integrated",
      "preLaunchTask": "g++.exe build active file",
      "postDebugTask": "remove output file",
    }
  ]
}