{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "oj-bundle current file",
      "command": "python -m onlinejudge_bundle.main ${file} -I ${workspaceFolder} > ${workspaceFolder}/submission.cpp ; code ${workspaceFolder}/submission.cpp",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "clear": true
      },
    },
    {
      "type": "shell",
      "label": "C++ compile and run",
      "command": "g++ ${file} -fdiagnostics-color=always -g -std=c++23 -o ${fileBasenameNoExtension}.exe -O2 -Wall -Wextra ; .\\${fileBasenameNoExtension}.exe ; rm ${fileBasenameNoExtension}.exe",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "panel": "shared",
        "clear": true
      },
    }
  ]
}